MONGO_URL: mongodb+srv://ngotranphuongbao:r16ab9NZUGxRpElP@cluster0.4ssirux.mongodb.net/techlines
TOKEN_SECRET: secret

GOOGLE_CLIENT_ID: 797572771187-va058kiis2ajc9brocifk3f37khmrndj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET: 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